{
  "name": "tcc_backend",
  "version": "1.0.0",
  "description": "backend dari tcc menggunakan nodejs 18",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcpe500/tcc-backend.git"
  },
  "author": "mcpe500",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcpe500/tcc-backend/issues"
  },
  "homepage": "https://github.com/mcpe500/tcc-backend#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.4.3",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.1"
  }
}
